# UrbanDict

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nike/urbandict/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nike/urbandict/ui/: MainActivityTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nike/urbandict/: UrbanDictApplication.kt
app/src/main/java/nike/urbandict/adapter/: DefinationViewholder.kt  DefinitionAdapter.kt
app/src/main/java/nike/urbandict/api/: DefineResponse.kt  Definition.kt  UrbanDictApi.kt
app/src/main/java/nike/urbandict/di/: CoroutineModule.kt  FactoriesModule.kt  NetworkModule.kt
app/src/main/java/nike/urbandict/model/: DefinitionsProcessor.kt  ProcessedDefinition.kt
app/src/main/java/nike/urbandict/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  item_definition.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/nike/urbandict/ui/: LiveDataTestUtil.kt  MainActivityViewModelTest.kt  TestCoroutineContextProvider.kt
